# StickAndPuck

./: .gitignore  README.md
src/backend/SAP.API/: SAP.API.sln
src/backend/SAP.API/SAP.API.Business/: Dependencies.cs  SAP.API.Business.csproj
src/backend/SAP.API/SAP.API.Business/Providers/: IProvider.cs  TeamProvider.cs
src/backend/SAP.API/SAP.API.Common/: Dependencies.cs  SAP.API.Common.csproj
src/backend/SAP.API/SAP.API.Common/Entities/: Team.cs
src/backend/SAP.API/SAP.API.DataAccess/: Dependencies.cs  SAP.API.DataAccess.csproj
src/backend/SAP.API/SAP.API.DataAccess/DbContext/: DbContext.cs  DbContextFactory.cs  IDbContext.cs  IDbContextFactory.cs
src/backend/SAP.API/SAP.API.DataAccess/Repositories/: IRepository.cs  (+2 more)
src/backend/SAP.API/SAP.API.Dependencies/: Container.cs  SAP.API.Dependencies.csproj
src/backend/SAP.API/SAP.API.WEB/: Program.cs  SAP.API.WEB.csproj  Startup.cs
src/backend/SAP.API/SAP.API.WEB/Controllers/: PlayersController.cs  TeamsController.cs
src/backend/SAP.API/SAP.API.WEB/Extensions/: ServiceCollectionExtension.cs
src/backend/SAP.API/SAP.API.WEB/Properties/: launchSettings.json
src/database/: CreateDB.sql
src/database/Procedures/: SelectManagersByTeamId.sql  SelectPlayerById.sql  SelectPlayersByTeamId.sql  SelectPlayersByTop.sql  SelectTeamById.sql
src/database/Tables/: Players.sql  Teams.sql
src/frontend/StickAndPuck/: README.md  angular.json  package-lock.json  package.json
src/frontend/StickAndPuck/src/: index.html  karma.conf.js
src/web/SAP.WEB/: SAP.WEB.sln
src/web/SAP.WEB/SAP.Business/: Dependencies.cs  SAP.Business.csproj
src/web/SAP.WEB/SAP.Common/: Dependencies.cs
src/web/SAP.WEB/SAP.DataAccess/: Dependencies.cs  SAP.DataAccess.csproj
src/web/SAP.WEB/SAP.Dependencies/: Container.cs  SAP.Dependencies.csproj
src/web/SAP.WEB/SAP.WEB/: Program.cs  SAP.WEB.csproj  Startup.cs  appsettings.json
(+49 files in other folders)
