<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAP.API.Business\SAP.API.Business.csproj" />
    <ProjectReference Include="..\SAP.API.Common\SAP.API.Common.csproj" />
    <ProjectReference Include="..\SAP.API.DataAccess\SAP.API.DataAccess.csproj" />
    <ProjectReference Include="..\SAP.API.Dependencies\SAP.API.Dependencies.csproj" />
  </ItemGroup>

</Project>
